<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.broadcasthomework.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Update List View"
        android:onClick="update"
        android:background="@drawable/state_list_drawable"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnUpdate"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivImage"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvList"/>

</LinearLayout>
